# usb-dongle-control

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: baseline.xml
app/config/detekt/: baseline.xml  detekt.yml
app/schemas/debug/io.github.tommy_geenexus.usbdonglecontrol.main.data.ProfileDatabase/: 1.json
app/schemas/io.github.tommy_geenexus.usbdonglecontrol.main.data.ProfileDatabase/: 2.json  3.json
app/schemas/io.github.tommygeenexus.usbdonglecontrol.core.db.ProfileDatabase/: 4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomg/moondropusbcontrol/: MoondropUsbControlActivity.kt  MoondropUsbControlApplication.kt  UsbReceiver.kt  Utils.kt
app/src/main/java/com/tomg/moondropusbcontrol/main/: Filter.kt  Gain.kt  IndicatorState.kt
app/src/main/java/com/tomg/moondropusbcontrol/main/business/: MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/tomg/moondropusbcontrol/main/data/: MoondropDawnUsbCommand.kt  UsbCommunicationRepository.kt
app/src/main/java/com/tomg/moondropusbcontrol/main/ui/: ItemFilter.kt  ItemGain.kt  ItemIndicatorState.kt  MainScreen.kt
app/src/main/java/com/tomg/moondropusbcontrol/navigation/: NavDestinations.kt  NavGraph.kt  NavTransitions.kt
app/src/main/java/com/tomg/moondropusbcontrol/theme/: MoondropUsbControlTheme.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/: Extensions.kt  UsbDetachReceiver.kt  UsbDongleControlActivity.kt  UsbDongleControlApplication.kt  UsbReceiver.kt  UsbService.kt  Utils.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/di/: CoroutineModule.kt  DbModule.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/dongle/: HardwareVolumeControl.kt  SupportedDongles.kt  UsbCommand.kt  UsbDongle.kt  UsbRepository.kt  UsbServiceDongle.kt  UsbTransfer.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/dongle/e1da/: E1daUsbDongle.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/dongle/fiio/: FiioUsbCommand.kt  FiioUsbDongle.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/dongle/moondrop/: MoondropUsbCommand.kt  MoondropUsbDongle.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/main/: Filter.kt  Gain.kt  IndicatorState.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/main/business/: MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/main/data/: MoondropDawnUsbCommand.kt  Profile.kt  ProfileDatabase.kt  ProfileRepository.kt  ProfilesList.kt  UsbCommunicationRepository.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/main/ui/: ExportProfileDialog.kt  ItemFilter.kt  ItemGain.kt  ItemIndicatorState.kt  MainScreen.kt  MainTabs.kt  ProfileItems.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/io/github/tommy_geenexus/usbdonglecontrol/theme/: Dimensions.kt  MoondropUsbControlTheme.kt  UsbDongleControlTheme.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/: Extensions.kt  UsbDongleControlActivity.kt  UsbDongleControlApplication.kt  UsbReceiver.kt  Utils.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/control/business/: ControlSideEffect.kt  ControlState.kt  ControlViewModel.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/control/data/: AudioRepository.kt  Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt  ProfilesList.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/control/domain/: GetCurrentStateUseCase.kt  GetVolumeLevelUseCase.kt  SetChannelBalanceUseCase.kt  SetDacFilterForSampleRateUseCase.kt  SetDacFilterUseCase.kt  SetDacModeUseCase.kt  SetDisplayBrightnessUseCase.kt  SetDisplayInvertEnabledUseCase.kt  SetDisplayInvertUseCase.kt  SetDisplayTimeoutUseCase.kt  SetGainUseCase.kt  SetHardwareMuteEnabledUseCase.kt  SetHidModeUseCase.kt  SetIndicatorStateUseCase.kt  SetMasterClockDividerDsdForSampleRateUseCase.kt  SetMasterClockDividerPcmForSampleRateUseCase.kt  SetProfileUseCase.kt  SetSpdifOutEnabledUseCase.kt  SetStandbyEnabledUseCase.kt  SetVolumeLevelMaxUseCase.kt  SetVolumeLevelMinUseCase.kt  SetVolumeLevelUseCase.kt  SetVolumeModeUseCase.kt  SynchronizeVolumeLevelUseCase.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/control/ui/: ControlBottomAppBar.kt  ControlDropDownMenu.kt  ControlScreen.kt  ControlTabRow.kt  ControlTabs.kt  ControlTopAppBar.kt  ExportProfileDialog.kt  ProfileItems.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/core/contract/: ActivityResultContractViewUrl.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/core/control/: ControlTabs.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/core/data/: UsbRepository.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/di/: CoroutineModule.kt  DbModule.kt  PagingModule.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/dongle/: SupportedDongles.kt  UnsupportedUsbDongle.kt  UnsupportedUsbDonglePreviews.kt  UsbDongle.kt  UsbRepository.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/theme/: Dimensions.kt  UsbDongleControlTheme.kt
app/src/main/kotlin/io/github/tommygeenexus/usbdonglecontrol/volume/: HardwareVolumeControl.kt  UsbDetachReceiver.kt  UsbService.kt  UsbServiceNotification.kt
app/src/main/res/drawable/: avd_attach_dongle.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_shortcut_profile.xml  ic_step.xml  ic_volume_down.xml  ic_volume_up.xml
app/src/main/res/values/: ic_shortcut_profile_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
