[versions]
accompanist = "0.37.2"
activity-compose = "1.10.1"
agp = "8.9.1"
app-compat = "1.7.0"
compose-bom = "2025.04.00"
compose-compiler-report-generator = "1.4.2"
compose-constraintlayout = "1.1.1"
compose-lint-checks = "1.4.2"
compose-material3 = "1.3.2"
compose-material-motion = "2.0.1"
core-ktx = "1.16.0"
coroutines = "1.10.2"
dagger-hilt = "2.56.1"
dagger-hilt-extensions = "1.2.0"
datastore = "1.1.4"
detekt = "1.23.8"
kotlin = "2.1.20"
kotlinter = "5.0.1"
kotlinx-serialization = "1.8.1"
ksp = "2.1.20-2.0.0"
leakcanary = "2.14"
lifecycle = "2.8.7"
material = "1.12.0"
navigation_compose = "2.8.9"
orbit = "9.0.0"
paging = "3.3.6"
paging-compose = "3.3.6"
room = "2.7.0"
spotless = "7.0.3"
timber = "5.0.1"
versions = "0.52.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material-motion = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "compose-material-motion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger-hilt-extensions" }
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "dagger-hilt-extensions" }
dagger-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "dagger-hilt-extensions" }
datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-vm = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
implementation = [
    "accompanist-permissions",
    "activity-compose",
    "app-compat",
    "compose-animation",
    "compose-animation-graphics",
    "compose-constraintlayout",
    "compose-material3",
    "compose-material3-windowsizeclass",
    "compose-material-motion",
    "compose-ui",
    "compose-ui-tooling",
    "core-ktx",
    "coroutines-android",
    "dagger-hilt-android",
    "dagger-hilt-navigation-compose",
    "datastore-prefs",
    "kotlin-serialization",
    "kotlin-stdlib",
    "lifecycle-runtime-ktx",
    "material",
    "material-icons-extended",
    "navigation_compose",
    "orbit-compose",
    "orbit-vm",
    "paging-compose",
    "paging-runtime-ktx",
    "room-ktx",
    "room-paging",
    "room-runtime",
    "timber"
]
ksp = [
    "dagger-hilt-android-compiler",
    "dagger-hilt-compiler",
    "room-compiler"
]
lint-checks = [
    "compose-lint-checks"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-compiler-report-generator = { id = "dev.shreyaspatil.compose-compiler-report-generator", version.ref = "compose-compiler-report-generator" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
